<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdf03e44172a4ad88d1d06616ffcae35" Name="Diagram1">
        <EntityTypeShape EntityType="PomoshnikPoliclinikiModel.Answer" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPoliclinikiModel.Diagnosis" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPoliclinikiModel.Doctor" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPoliclinikiModel.FollowUpQuestion" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPoliclinikiModel.Patient" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPoliclinikiModel.Symptom" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PomoshnikPoliclinikiModel.FK__Answers__Questio__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PomoshnikPoliclinikiModel.FK__FollowUpQ__Sympt__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PomoshnikPoliclinikiModel.AnswerDiagnoses" ManuallyRouted="false" />
        <AssociationConnector Association="PomoshnikPoliclinikiModel.DoctorDiagnoses" ManuallyRouted="false" />
        <AssociationConnector Association="PomoshnikPoliclinikiModel.PatientAnswers" ManuallyRouted="false" />
        <AssociationConnector Association="PomoshnikPoliclinikiModel.PatientSymptoms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>