<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae46f05bc1674a7d9123bf05ac7e6765" Name="Diagram1">
        <EntityTypeShape EntityType="PomoshnikPolicliniki4Model.Answer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPolicliniki4Model.Diagnosis" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPolicliniki4Model.Doctor" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPolicliniki4Model.FollowUpQuestion" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPolicliniki4Model.Patient" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PomoshnikPolicliniki4Model.Symptom" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PomoshnikPolicliniki4Model.FK__Answers__Questio__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PomoshnikPolicliniki4Model.FK__FollowUpQ__Sympt__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>